<html>
    <head>
        <title>Storybook Writer</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="../codemirror/codemirror.css">
        <link rel="stylesheet" href="../css/style.css">

        <style>
            .scene {
                width: 45%;
                height: 90%;
                margin: 5% 5% 5% 50%;
                perspective: 1000px;
            }

            .book {
                position: relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
            }

            .page {
                cursor: pointer;
                position: absolute;
                color: black;
                width: 100%;
                height: 100%;
                transition: 1.5s transform;
                transform-style: preserve-3d;  
                transform-origin: left center;
            }

            .front,
            .back {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 10% 5% 5%;
                box-sizing: border-box;
                backface-visibility: hidden;
                background: white;
            }

            .back {
                transform: rotateY(180deg);
            }

            .page.active {
                z-index: 1;
            }

            .page.flipped {
                transform: rotateY(-180deg);
            }

            .page.flipped:last-of-type {
                z-index: 1;
            }

            @media only screen 
            and (min-device-width : 768px) 
            and (max-device-width : 1024px) 
            and (orientation : portrait) {
                .scene {
                    width: 90%;
                    height: 90%;
                    margin: 5%;
                }
            }
        </style>
        <style id="userStyle"></style>
    </head>

    <body>
        <nav>
            <ul>
                <li class="active">index.html</li>
                <li>style.css</li>
            </ul>
        </nav>
        
        <div class="panel-container">
            <div class="panel-left">
                <div id="editor"></div>
            </div>

            <div class="splitter"></div>

            <div class="panel-right">
                <div id="preview"></div>
            </div>
        </div>

        <div id="bottomShelf">
            <button id="edit">Edit</button>
            <button id="execute">Preview</button>
        </div>
        
        <!-- CodeMirror JavaScript -->
        <script src="../codemirror/codemirror.js"></script>
        <script src="../codemirror/mode/xml/xml.js"></script>
        <script src="../codemirror/mode/css/css.js"></script>
        
        <!-- Splitter Panel JavaScript -->
        <script src="../js/jquery.slim.min.js"></script>
        <script src="../js/jquery-resizable.min.js"></script>
        
        <script src="../js/lzma.js"></script>
        <script src="../js/editor.js"></script>
        <script>
            // https://www.jqueryscript.net/animation/book-page-flip-effect.html
            const _initialHTML = "<div class=\"scene\">\n\t<article class=\"book\">\n\t\t<section class=\"page active\">\n\t\t\t<div class=\"front\">\n\t\t\t\t<h1>Title</h1>\n\t\t\t\t\n\t\t\t\t<p>Hello!</p>\n\t\t\t</div>\n\n\t\t\t<div class=\"back\">\n\t\t\t\t<h1>– 1 –</h1>\n\n\t\t\t\t<p>Page 1</p>\n\t\t\t</div>\n\t\t</section>\n\t\t\n\t\t<section class=\"page\">\n\t\t\t<div class=\"front\">\n\t\t\t\t<h1>– 2 –</h1>\n\t\t\t\t\n\t\t\t\t<p>Page 2</p>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div class=\"back\">\n\t\t\t\t<h1>– 3 –</h1>\n\t\t\t\t\n\t\t\t\t<p>Page 3</p>\n\t\t\t</div>\n\t\t</section>\n\t\t\n\t\t<section class=\"page\">\n\t\t\t<div class=\"front\">\n\t\t\t\t<h1>– 4 –</h1>\n\t\t\t\t\n\t\t\t\t<p>Page 4</p>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div class=\"back\">\n\t\t\t\t<h1>– 5 –</h1>\n\t\t\t\t\n\t\t\t\t<p>Page 5</p>\n\t\t\t</div>\n\t\t</section>\n\t</article>\n</div>";
            const _initialCSS = "";
            
            setAppName("storybook-writer");
            setInitialHTML(_initialHTML);
            setInitialCSS(_initialCSS);
        </script>
    </body>
</html>